apiVersion: v1
appVersion: "1.0"
description: A Helm chart for dkube installation
name: dkube-installer
version: 2.0.7-1
icon: https://github.com/mak-454/dkube-rancher/raw/master/charts/dkube/icon.png
